<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Top Impacts</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style type="text/css">

      body {
        background-color: #355664 ;
        font-family: sans-serif;
      }

      h3 {
        margin-left: 200px;
      }

      div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 110px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}


    

      svg {
        background-color: #355664;
      }

      circle {
        stroke-width: 1;
      }

      circle.y2015 {
        fill: #6699FF;
      }

     
      circle:hover {
        stroke-width: 3;
        stroke: white;
      }

      line.grid {
        stroke:  black;
      }
    

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }

      .xlabel {
        font-famile: sans-serif;
        font-size: 11px;
        color: gray;
      }

    </style>
  </head>
  <body>

    <h3>Top Impacts </h3>
    <!-- <p>Source: WHO/UNICEF data, 2015. -->

    <script type="text/javascript">

    // this is the size of the svg container -- the white part
      var fullwidth = 400,
        fullheight = 300;

     var chocolates = [
     {
      "name": "Sub-Saharan",
      "scores": 69
     },
     {
      "name": "Sub-Saharan",
      "scores": 93
     },
     {
      "name": "Sub-Saharan",
      "scores": 89
     }
     ]

     // Define the div for the tooltip
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);
      
// }, {
//     "name": "Sub-Saharan",
//     "scores": 10
// }, {
//   {
//     "name": "Sub-Saharan",
//     "scores": 10
// }

// }];


      


//       name,scores
// Sub-Saharan Africa,68
// Northern Africa,93
// Developing Regions,89
// Least Developed Countries,69
// The World,91
// Commits_Crime,99
// Sometimes Drink,20
// Drinks,82]

      // these are the margins around the graph. Axes labels go in margins.
      var margin = {top: 20, right: 25, bottom: 20, left: 200};

      var width = fullwidth - margin.left - margin.right,
        height = fullheight - margin.top - margin.bottom;

      var widthScale = d3.scale.linear()
                .range([ 0, width]);

      var heightScale = d3.scale.ordinal()
                .rangeRoundBands([ margin.top, height], .2);

      var xAxis = d3.svg.axis()
              .scale(widthScale)
              .orient("bottom");

      var yAxis = d3.svg.axis()
              .scale(heightScale)
              .orient("left")
              .innerTickSize([]);

      var svg = d3.select("body")
            .append("svg")
            .attr("width", fullwidth)
            .attr("height", fullheight);





      d3.csv("index4.csv", function(error, data) {

      

        if (error) {
          console.log("error reading file");
        }

        data.sort(function(a, b) {
          return d3.descending(+a.scores, +b.scores);
        });

        // in this case, i know it's out of 100 because it's percents.
        widthScale.domain([0, 100]);

        // js map: will make a new array out of all the d.name fields
        heightScale.domain(data.map(function(d) { return d.name; } ));


        // Make the faint lines from y labels to highest dot

        var linesGrid = svg.selectAll("lines.grid")
          .data(data)
          .enter()
          .append("line");

        linesGrid.attr("class", "grid")
          .attr("x1", margin.left)
          .attr("y1", function(d) {
            return heightScale(d.name) + heightScale.rangeBand()/2;
          })
          .attr("x2", function(d) {
            return margin.left + widthScale(+d.scores);

          })
          .attr("y2", function(d) {
            return heightScale(d.name) + heightScale.rangeBand()/2;
          })
          .style("stroke-dasharray", "3 3");

       



        // Make the dots for 2015

        var dots2015 = svg.selectAll("circle.y2015")
            .data(data)
            .enter()
            .append("circle")
             .on("mouseover", function(d) {   
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html(d.name + "<br/>"  + d.scores)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 
        });

        dots2015
          .attr("class", "y2015")
          .attr("cx", function(d) {
            return margin.left + widthScale(+d.scores);
          })
          .attr("r", 5)
          // .attr("r", heightScale.rangeBand()/2)
          .attr("cy", function(d) {
            return heightScale(d.name) + heightScale.rangeBand()/2;
          })
          .style("stroke", function(d){
            if (d.name === "The World") {
              return "black";
            }
          })
          .style("fill", function(d){
            if (d.name === "The World") {
              return "#476BB2";
            }
          })
          .append("title")
          .text(function(d) {
            return d.name + " in 2015: " + d.year2015 + "%";
          })


          // add the axes
        test = 400
          
        svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(" + margin.left + "," + test + ")")
          .call(xAxis);

        svg.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + margin.left + ",0)")
          .call(yAxis);

        svg.append("text")
          .attr("class", "xlabel")
          .attr("transform", "translate(" + (margin.left + width / 2) + " ," +
                (height + margin.bottom) + ")")
          .style("text-anchor", "middle")
          .attr("dy", "12")
          .text("Score");

        // Style one of the Y labels bold:

        // a hack that works if you can unravel the selections - to style "The World" bold in the axis label, which is the 8th element:
        var allYAxisLabels = d3.selectAll("g.y.axis g.tick text")[0]; // un-nest array
        d3.select(allYAxisLabels[7]).style("font-weight", "bold");
          // You could also use tick formatting to get a % sign on each axis tick

      });

    </script>

  </body>
</html>